bunfig-registry.toml (before)
[install]
# Primary registry configuration
registry = "https://registry.factory-wager.com/"
cache = true
frozen-lockfile = false

# Fallback registries in order of preference
fallback = [
    "https://npm.factory-wager.com/",
    "https://cache.factory-wager.com/",
    "https://registry.npmjs.org/"
]

# Timeout and retry configuration
timeout = 5000
retries = 3

[cache]
# Cache configuration for optimal performance
dir = ".bun-cache"
max-size = "2GB"
compression = true

# Cache TTL settings
package-ttl = 3600        # 1 hour for packages
metadata-ttl = 300        # 5 minutes for metadata
index-ttl = 600           # 10 minutes for index

[dns]
# DNS resolution with fallback
primary = "registry.factory-wager.com"
fallbacks = [
    "npm.factory-wager.com",
    "cache.factory-wager.com"
]
emergency = "registry.npmjs.org"

# DNS TTL settings
ttl-primary = 300
ttl-fallback = 60
ttl-emergency = 30

# DNS resolution timeout
timeout = 3000

[registry]
# FactoryWager registry specific settings
@factory-wager:registry = "https://registry.factory-wager.com/"
@factory-wager:token = "${FACTORY_WAGER_TOKEN}"
@factory-wager:always-auth = true

# Authentication for fallback registries
//npm.factory-wager.com/:_authToken = "${FACTORY_WAGER_TOKEN}"
//cache.factory-wager.com/:_authToken = "${FACTORY_WAGER_TOKEN}"

[ publish ]
# Publishing configuration
registry = "https://registry.factory-wager.com/"
access = "public"
tag = "latest"

# Publishing timeout (longer for large packages)
timeout = 30000

[lockfile]
# Lockfile settings for consistency
print = "yarn"
save-prefix = "^"
save-exact = false

[scripts]
# Pre and post install hooks
preinstall = "node scripts/dns-health-check.js"
postinstall = "node scripts/cache-stats.js"

[loglevel]
# Logging configuration
level = "info"
verbose = false

# Performance monitoring
enable-metrics = true
metrics-endpoint = "https://metrics.factory-wager.com/bun-install"

[security]
# Security settings
verify-ssl = true
strict-ssl = true
check-certificates = true

# Allowed origins for package installation
allowed-origins = [
    "registry.factory-wager.com",
    "npm.factory-wager.com", 
    "cache.factory-wager.com",
    "registry.npmjs.org"
]

[telemetry]
# Disable telemetry for privacy
disable = true
anonymous = false

bunfig-registry.toml (after)
[install]
# Primary registry configuration
registry = "https://registry.factory-wager.com/"
cache = true
frozen-lockfile = false

# Fallback registries in order of preference
fallback = [
    "https://registry.factory-wager.com/",
    "https://cache.factory-wager.com/",
    "https://registry.npmjs.org/"
]

# Timeout and retry configuration
timeout = 5000
retries = 3

[cache]
# Cache configuration for optimal performance
dir = ".bun-cache"
max-size = "2GB"
compression = true

# Cache TTL settings
package-ttl = 3600        # 1 hour for packages
metadata-ttl = 300        # 5 minutes for metadata
index-ttl = 600           # 10 minutes for index

[dns]
# DNS resolution with fallback
primary = "registry.factory-wager.com"
fallbacks = [
    "registry.factory-wager.com",
    "cache.factory-wager.com"
]
emergency = "registry.npmjs.org"

# DNS TTL settings
ttl-primary = 300
ttl-fallback = 60
ttl-emergency = 30

# DNS resolution timeout
timeout = 3000

[registry]
# FactoryWager registry specific settings
@factory-wager:registry = "https://registry.factory-wager.com/"
@factory-wager:token = "${FACTORY_WAGER_TOKEN}"
@factory-wager:always-auth = true

# Authentication for fallback registries
//registry.factory-wager.com/:_authToken = "${FACTORY_WAGER_TOKEN}"
//cache.factory-wager.com/:_authToken = "${FACTORY_WAGER_TOKEN}"

[ publish ]
# Publishing configuration
registry = "https://registry.factory-wager.com/"
access = "public"
tag = "latest"

# Publishing timeout (longer for large packages)
timeout = 30000

[lockfile]
# Lockfile settings for consistency
print = "yarn"
save-prefix = "^"
save-exact = false

[scripts]
# Pre and post install hooks
preinstall = "node scripts/dns-health-check.js"
postinstall = "node scripts/cache-stats.js"

[loglevel]
# Logging configuration
level = "info"
verbose = false

# Performance monitoring
enable-metrics = true
metrics-endpoint = "https://metrics.factory-wager.com/bun-install"

[security]
# Security settings
verify-ssl = true
strict-ssl = true
check-certificates = true

# Allowed origins for package installation
allowed-origins = [
    "registry.factory-wager.com",
    "registry.factory-wager.com", 
    "cache.factory-wager.com",
    "registry.npmjs.org"
]

[telemetry]
# Disable telemetry for privacy
disable = true
anonymous = false

bunfig-registry.toml (diff)
@@ -6,7 +6,7 @@ frozen-lockfile = false
 
 # Fallback registries in order of preference
 fallback = [
-    "https://npm.factory-wager.com/",
+    "https://registry.factory-wager.com/",
     "https://cache.factory-wager.com/",
     "https://registry.npmjs.org/"
 ]
@@ -30,7 +30,7 @@ index-ttl = 600           # 10 minutes for index
 # DNS resolution with fallback
 primary = "registry.factory-wager.com"
 fallbacks = [
-    "npm.factory-wager.com",
+    "registry.factory-wager.com",
     "cache.factory-wager.com"
 ]
 emergency = "registry.npmjs.org"
@@ -50,7 +50,7 @@ timeout = 3000
 @factory-wager:always-auth = true
 
 # Authentication for fallback registries
-//npm.factory-wager.com/:_authToken = "${FACTORY_WAGER_TOKEN}"
+//registry.factory-wager.com/:_authToken = "${FACTORY_WAGER_TOKEN}"
 //cache.factory-wager.com/:_authToken = "${FACTORY_WAGER_TOKEN}"
 
 [ publish ]
@@ -91,7 +91,7 @@ check-certificates = true
 # Allowed origins for package installation
 allowed-origins = [
     "registry.factory-wager.com",
-    "npm.factory-wager.com", 
+    "registry.factory-wager.com", 
     "cache.factory-wager.com",
     "registry.npmjs.org"
 ]
