package-registry.json (before)
{
  "name": "@factory-wager/registry-config",
  "version": "1.0.0",
  "description": "FactoryWager private registry configuration and utilities",
  "main": "index.js",
  "scripts": {
    "setup-registry": "node scripts/setup-registry.js",
    "publish-registry": "npm publish --registry https://registry.factory-wager.com/",
    "install-registry": "npm install --registry https://registry.factory-wager.com/",
    "cache-stats": "node scripts/cache-stats.js",
    "dns-check": "node scripts/dns-health-check.js"
  },
  "publishConfig": {
    "registry": "https://registry.factory-wager.com/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brendadeeznuts1111/project-R-score.git"
  },
  "keywords": [
    "factory-wager",
    "private-registry",
    "package-management",
    "cdn",
    "cache",
    "dns-fallback"
  ],
  "author": "FactoryWager Team",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "dns": "^0.2.2",
    "cloudflare": "^2.9.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  },
  "config": {
    "registry": {
      "primary": "https://registry.factory-wager.com/",
      "fallbacks": [
        "https://npm.factory-wager.com/",
        "https://cache.factory-wager.com/",
        "https://registry.npmjs.org/"
      ],
      "timeout": 5000,
      "retries": 3
    },
    "cache": {
      "enabled": true,
      "ttl": 3600,
      "maxSize": "1GB",
      "directory": ".fw-registry-cache"
    },
    "dns": {
      "primary": "registry.factory-wager.com",
      "fallbacks": [
        "npm.factory-wager.com",
        "cache.factory-wager.com"
      ],
      "emergency": "registry.npmjs.org",
      "ttl": {
        "primary": 300,
        "fallback": 60,
        "emergency": 30
      }
    }
  }
}

package-registry.json (after)
{
  "name": "@factory-wager/registry-config",
  "version": "1.0.0",
  "description": "FactoryWager private registry configuration and utilities",
  "main": "index.js",
  "scripts": {
    "setup-registry": "node scripts/setup-registry.js",
    "publish-registry": "npm publish --registry https://registry.factory-wager.com/",
    "install-registry": "npm install --registry https://registry.factory-wager.com/",
    "cache-stats": "node scripts/cache-stats.js",
    "dns-check": "node scripts/dns-health-check.js"
  },
  "publishConfig": {
    "registry": "https://registry.factory-wager.com/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brendadeeznuts1111/project-R-score.git"
  },
  "keywords": [
    "factory-wager",
    "private-registry",
    "package-management",
    "cdn",
    "cache",
    "dns-fallback"
  ],
  "author": "FactoryWager Team",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "dns": "^0.2.2",
    "cloudflare": "^2.9.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  },
  "config": {
    "registry": {
      "primary": "https://registry.factory-wager.com/",
      "fallbacks": [
        "https://registry.factory-wager.com/",
        "https://cache.factory-wager.com/",
        "https://registry.npmjs.org/"
      ],
      "timeout": 5000,
      "retries": 3
    },
    "cache": {
      "enabled": true,
      "ttl": 3600,
      "maxSize": "1GB",
      "directory": ".fw-registry-cache"
    },
    "dns": {
      "primary": "registry.factory-wager.com",
      "fallbacks": [
        "registry.factory-wager.com",
        "cache.factory-wager.com"
      ],
      "emergency": "registry.npmjs.org",
      "ttl": {
        "primary": 300,
        "fallback": 60,
        "emergency": 30
      }
    }
  }
}

package-registry.json (diff)
@@ -45,7 +45,7 @@
     "registry": {
       "primary": "https://registry.factory-wager.com/",
       "fallbacks": [
-        "https://npm.factory-wager.com/",
+        "https://registry.factory-wager.com/",
         "https://cache.factory-wager.com/",
         "https://registry.npmjs.org/"
       ],
@@ -61,7 +61,7 @@
     "dns": {
       "primary": "registry.factory-wager.com",
       "fallbacks": [
-        "npm.factory-wager.com",
+        "registry.factory-wager.com",
         "cache.factory-wager.com"
       ],
       "emergency": "registry.npmjs.org",
