.search/policies.json (before)
{
  "pathExcludeContains": [
    "/node_modules/",
    "/dist/",
    "/build/",
    "/.git/"
  ],
  "authorityRules": [
    { "contains": "/src/", "weight": 18 },
    { "contains": "/lib/", "weight": 16 },
    { "contains": "/packages/", "weight": 12 },
    { "contains": "/tests/", "weight": 6 },
    { "contains": "/test/", "weight": 6 },
    { "contains": "/workspaces/", "weight": -6 },
    { "contains": "/enterprise/", "weight": -4 },
    { "contains": "/docs/", "weight": -8 },
    { "contains": ".d.ts", "weight": -12 }
  ],
  "mirrorPenaltyContains": [
    "/workspaces/",
    "/dashboard/dashboard-worker/",
    "/enterprise/packages/dashboard-worker/"
  ],
  "canonicalPreferContains": [
    "/src/",
    "/lib/",
    "/packages/"
  ],
  "deliveryDemotionContains": [
    "/lib/docs/generator",
    "/lib/docs/template",
    "/lib/docs/validator",
    "/lib/docs/builders/url-builder",
    "/lib/docs/documentation-validator",
    "/lib/docs/template-scanner"
  ],
  "familyCap": 3,
  "importDampeningPenalty": 8,
  "importQualityPenalty": 4,
  "queryBoosts": {
    "bunRuntimeBoost": 18,
    "apiArtifactBoost": 8,
    "runtimeMismatchPenalty": 6,
    "nonReleaseDocsPenalty": 4,
    "releaseDocsBoost": 8,
    "releaseDocsPenaltyRelief": 0.45
  },
  "bunFeatureMap": {
    "buffer_from_array": {
      "aliases": ["buffer from arrays", "faster buffer from", "buffer from js arrays"],
      "terms": ["Buffer.from", "array", "typedarray", "bulk copy", "javascriptcore"],
      "runtimeHint": "bun",
      "artifactHint": "api",
      "lineBoostContains": ["buffer.from", "typedarray", "arraybuffer"]
    },
    "fetch_header_case": {
      "aliases": ["header case", "fetch header casing", "preserve header case", "authorization header casing"],
      "terms": ["fetch", "headers", "Authorization", "Content-Type", "node:https", "case-insensitive"],
      "runtimeHint": "bun",
      "artifactHint": "api",
      "lineBoostContains": ["authorization", "content-type", "headers", "fetch"]
    },
    "bun_wrap_ansi": {
      "aliases": ["ansi wrap", "wrap ansi", "bun wrapansi", "wrap-ansi"],
      "terms": ["Bun.wrapAnsi", "ansi", "unicode width", "osc 8", "wordWrap", "hard wrap"],
      "runtimeHint": "bun",
      "artifactHint": "api",
      "lineBoostContains": ["bun.wrapansi", "ansi", "wrap", "unicode"]
    },
    "jsc_upgrade": {
      "aliases": ["javascriptcore upgrade", "jsc upgrade", "webkit jsc"],
      "terms": ["JavaScriptCore", "WebKit", "async/await", "array.flat", "padStart", "padEnd"],
      "runtimeHint": "bun",
      "artifactHint": "api",
      "lineBoostContains": ["javascriptcore", "webkit", "async", "flat"]
    },
    "arm64_perf": {
      "aliases": ["arm64 performance", "apple silicon perf", "ccmp ccmn", "windows arm64"],
      "terms": ["arm64", "apple silicon", "ccmp", "ccmn", "jit", "interpreter", "windows arm64"],
      "runtimeHint": "bun",
      "artifactHint": "api",
      "lineBoostContains": ["arm64", "apple silicon", "windows arm64", "jit"]
    },
    "node_inspector_profiler": {
      "aliases": ["node inspector profiler", "chrome devtools protocol profiler", "inspector promises profiler"],
      "terms": ["node:inspector", "node:inspector/promises", "Profiler.enable", "Profiler.start", "Profiler.stop", "setSamplingInterval", "inspector.Session", "chrome devtools protocol"],
      "runtimeHint": "bun",
      "artifactHint": "api",
      "lineBoostContains": ["profiler.enable", "profiler.start", "profiler.stop", "setsamplinginterval", "inspector.session"]
    },
    "bun_profile_trace_fix": {
      "aliases": ["bun profile empty traces", "bun.profile empty trace fix", "subsequent bun.profile calls"],
      "terms": ["Bun.profile", "bun:jsc", "empty traces", "trace fix", "subsequent calls"],
      "runtimeHint": "bun",
      "artifactHint": "api",
      "lineBoostContains": ["bun.profile", "bun:jsc", "trace"]
    },
    "buffer_swap_intrinsics": {
      "aliases": ["buffer swap16 faster", "buffer swap64 faster", "buffer swap intrinsics"],
      "terms": ["Buffer.swap16", "Buffer.swap64", "endianness", "intrinsics", "byte swap"],
      "runtimeHint": "bun",
      "artifactHint": "api",
      "lineBoostContains": ["swap16", "swap64", "endianness", "buffer.alloc"]
    },
    "stringwidth_gb9c": {
      "aliases": ["stringWidth GB9c", "indic conjunct break", "devanagari grapheme fix"],
      "terms": ["Bun.stringWidth", "GB9c", "grapheme cluster", "indic", "devanagari", "virama", "ZWJ", "conjunct"],
      "runtimeHint": "bun",
      "artifactHint": "api",
      "lineBoostContains": ["bun.stringwidth", "gb9c", "grapheme", "devanagari", "virama", "zwj"]
    },
    "s3_presign_content_options": {
      "aliases": ["s3file presign contentDisposition", "presign response-content-disposition", "presign response-content-type", "s3 presign attachment filename"],
      "terms": ["S3File.presign", "S3Client", "contentDisposition", "response-content-disposition", "response-content-type", "type", "attachment", "expiresIn", "presigned URL"],
      "runtimeHint": "bun",
      "artifactHint": "api",
      "lineBoostContains": ["presign(", "contentdisposition", "response-content-disposition", "response-content-type", "type:", "attachment; filename"]
    },
    "s3_content_encoding_upload": {
      "aliases": ["s3 content-encoding write", "s3 writer contentEncoding", "bucket.write contentEncoding", "pre-compressed upload encoding"],
      "terms": ["s3.file", "s3.bucket", "file.write", "file.writer", "bucket.write", "contentEncoding", "Content-Encoding", "gzip", "br", "brotli", "deflate"],
      "runtimeHint": "bun",
      "artifactHint": "api",
      "lineBoostContains": ["contentencoding", "content-encoding", "file.write(", "file.writer(", "bucket.write(", "gzip", "br", "brotli", "deflate"]
    },
    "bun_ffi_include_library_path": {
      "aliases": ["bun ffi C_INCLUDE_PATH", "bun ffi LIBRARY_PATH", "nixos bun ffi include path", "bun:ffi non-fhs paths"],
      "terms": ["bun:ffi", "cc", "C_INCLUDE_PATH", "LIBRARY_PATH", "NixOS", "include", "lib", "compile", "source:", "symbols"],
      "runtimeHint": "bun",
      "artifactHint": "api",
      "lineBoostContains": ["bun:ffi", "cc(", "c_include_path", "library_path", "nixos", "symbols:"]
    },
    "mimalloc_v3_update": {
      "aliases": ["mimalloc v3", "bun memory heap update", "multi-threaded memory usage"],
      "terms": ["Mimalloc v3", "memory heap", "multi-threaded", "memory usage", "allocator"],
      "runtimeHint": "bun",
      "artifactHint": "api",
      "lineBoostContains": ["mimalloc", "memory", "heap", "allocator", "thread"]
    },
    "dependency_runtime_updates": {
      "aliases": ["lolhtml 2.7.1", "tinycc update", "boringssl update", "windows arm64 tinycc"],
      "terms": ["LOLHTML", "2.7.1", "TinyCC", "BoringSSL", "Windows ARM64", "dependency update", "runtime update"],
      "runtimeHint": "bun",
      "artifactHint": "api",
      "lineBoostContains": ["lolhtml", "tinycc", "boringssl", "windows arm64", "dependency update"]
    }
  }
}

.search/policies.json (after)
{
  "pathExcludeContains": [
    "/node_modules/",
    "/dist/",
    "/build/",
    "/.git/"
  ],
  "authorityRules": [
    { "contains": "/src/", "weight": 18 },
    { "contains": "/lib/", "weight": 16 },
    { "contains": "/packages/", "weight": 12 },
    { "contains": "/tests/", "weight": 6 },
    { "contains": "/test/", "weight": 6 },
    { "contains": "/workspaces/", "weight": -6 },
    { "contains": "/enterprise/", "weight": -4 },
    { "contains": "/docs/", "weight": -8 },
    { "contains": ".d.ts", "weight": -12 }
  ],
  "mirrorPenaltyContains": [
    "/workspaces/",
    "/dashboard/dashboard-worker/",
    "/enterprise/packages/dashboard-worker/"
  ],
  "canonicalPreferContains": [
    "/src/",
    "/lib/",
    "/packages/"
  ],
  "deliveryDemotionContains": [
    "/lib/docs/generator",
    "/lib/docs/template",
    "/lib/docs/validator",
    "/lib/docs/builders/url-builder",
    "/lib/docs/documentation-validator",
    "/lib/docs/template-scanner"
  ],
  "deliveryDemotionExceptions": [
    "/lib/docs/canonical-family.ts",
    "/lib/docs/smart-symbol-index.ts",
    "/lib/docs/ripgrep-spawn.ts",
    "/lib/docs/stream-search.ts",
    "/lib/docs/enhanced-stream-search.ts"
  ],
  "familyCap": 3,
  "familyGroupWeights": {
    "Definitions": 1,
    "Callers": 0.95,
    "Imports": 0.7,
    "Tests": 0.8,
    "Other": 0.75
  },
  "importDampeningPenalty": 8,
  "importQualityPenalty": 4,
  "scoreThresholds": {
    "qualityDropWarn": -1.5,
    "slopRiseWarn": 2.0,
    "reliabilityDropWarn": -2.0
  },
  "queryBoosts": {
    "bunRuntimeBoost": 18,
    "apiArtifactBoost": 8,
    "runtimeMismatchPenalty": 6,
    "nonReleaseDocsPenalty": 4,
    "releaseDocsBoost": 8,
    "releaseDocsPenaltyRelief": 0.45
  },
  "bunFeatureMap": {
    "buffer_from_array": {
      "aliases": ["buffer from arrays", "faster buffer from", "buffer from js arrays"],
      "terms": ["Buffer.from", "array", "typedarray", "bulk copy", "javascriptcore"],
      "runtimeHint": "bun",
      "artifactHint": "api",
      "lineBoostContains": ["buffer.from", "typedarray", "arraybuffer"]
    },
    "fetch_header_case": {
      "aliases": ["header case", "fetch header casing", "preserve header case", "authorization header casing"],
      "terms": ["fetch", "headers", "Authorization", "Content-Type", "node:https", "case-insensitive"],
      "runtimeHint": "bun",
      "artifactHint": "api",
      "lineBoostContains": ["authorization", "content-type", "headers", "fetch"]
    },
    "bun_wrap_ansi": {
      "aliases": ["ansi wrap", "wrap ansi", "bun wrapansi", "wrap-ansi"],
      "terms": ["Bun.wrapAnsi", "ansi", "unicode width", "osc 8", "wordWrap", "hard wrap"],
      "runtimeHint": "bun",
      "artifactHint": "api",
      "lineBoostContains": ["bun.wrapansi", "ansi", "wrap", "unicode"]
    },
    "jsc_upgrade": {
      "aliases": ["javascriptcore upgrade", "jsc upgrade", "webkit jsc"],
      "terms": ["JavaScriptCore", "WebKit", "async/await", "array.flat", "padStart", "padEnd"],
      "runtimeHint": "bun",
      "artifactHint": "api",
      "lineBoostContains": ["javascriptcore", "webkit", "async", "flat"]
    },
    "arm64_perf": {
      "aliases": ["arm64 performance", "apple silicon perf", "ccmp ccmn", "windows arm64"],
      "terms": ["arm64", "apple silicon", "ccmp", "ccmn", "jit", "interpreter", "windows arm64"],
      "runtimeHint": "bun",
      "artifactHint": "api",
      "lineBoostContains": ["arm64", "apple silicon", "windows arm64", "jit"]
    },
    "node_inspector_profiler": {
      "aliases": ["node inspector profiler", "chrome devtools protocol profiler", "inspector promises profiler"],
      "terms": ["node:inspector", "node:inspector/promises", "Profiler.enable", "Profiler.start", "Profiler.stop", "setSamplingInterval", "inspector.Session", "chrome devtools protocol"],
      "runtimeHint": "bun",
      "artifactHint": "api",
      "lineBoostContains": ["profiler.enable", "profiler.start", "profiler.stop", "setsamplinginterval", "inspector.session"]
    },
    "bun_profile_trace_fix": {
      "aliases": ["bun profile empty traces", "bun.profile empty trace fix", "subsequent bun.profile calls"],
      "terms": ["Bun.profile", "bun:jsc", "empty traces", "trace fix", "subsequent calls"],
      "runtimeHint": "bun",
      "artifactHint": "api",
      "lineBoostContains": ["bun.profile", "bun:jsc", "trace"]
    },
    "buffer_swap_intrinsics": {
      "aliases": ["buffer swap16 faster", "buffer swap64 faster", "buffer swap intrinsics"],
      "terms": ["Buffer.swap16", "Buffer.swap64", "endianness", "intrinsics", "byte swap", "buffer optimization"],
      "runtimeHint": "bun",
      "artifactHint": "api",
      "lineBoostContains": ["swap16", "swap64", "endianness", "buffer.alloc"]
    },
    "buffer_optimizations": {
      "aliases": ["buffer optimizations", "faster buffer operations", "buffer perf"],
      "terms": ["Buffer.from", "Buffer.swap16", "Buffer.swap64", "buffer", "typedarray", "intrinsics", "bulk copy"],
      "runtimeHint": "bun",
      "artifactHint": "api",
      "lineBoostContains": ["buffer.from", "swap16", "swap64", "typedarray", "intrinsics"]
    },
    "stringwidth_gb9c": {
      "aliases": ["stringWidth GB9c", "indic conjunct break", "devanagari grapheme fix"],
      "terms": ["Bun.stringWidth", "GB9c", "grapheme cluster", "indic", "devanagari", "virama", "ZWJ", "conjunct"],
      "runtimeHint": "bun",
      "artifactHint": "api",
      "lineBoostContains": ["bun.stringwidth", "gb9c", "grapheme", "devanagari", "virama", "zwj"]
    },
    "s3_presign_content_options": {
      "aliases": ["s3file presign contentDisposition", "presign response-content-disposition", "presign response-content-type", "s3 presign attachment filename"],
      "terms": ["S3File.presign", "S3Client", "contentDisposition", "response-content-disposition", "response-content-type", "type", "attachment", "expiresIn", "presigned URL"],
      "runtimeHint": "bun",
      "artifactHint": "api",
      "lineBoostContains": ["presign(", "contentdisposition", "response-content-disposition", "response-content-type", "type:", "attachment; filename"]
    },
    "s3_content_encoding_upload": {
      "aliases": ["s3 content-encoding write", "s3 writer contentEncoding", "bucket.write contentEncoding", "pre-compressed upload encoding"],
      "terms": ["s3.file", "s3.bucket", "file.write", "file.writer", "bucket.write", "contentEncoding", "Content-Encoding", "gzip", "br", "brotli", "deflate"],
      "runtimeHint": "bun",
      "artifactHint": "api",
      "lineBoostContains": ["contentencoding", "content-encoding", "file.write(", "file.writer(", "bucket.write(", "gzip", "br", "brotli", "deflate"]
    },
    "bun_ffi_include_library_path": {
      "aliases": ["bun ffi C_INCLUDE_PATH", "bun ffi LIBRARY_PATH", "nixos bun ffi include path", "bun:ffi non-fhs paths"],
      "terms": ["bun:ffi", "cc", "C_INCLUDE_PATH", "LIBRARY_PATH", "NixOS", "include", "lib", "compile", "source:", "symbols"],
      "runtimeHint": "bun",
      "artifactHint": "api",
      "lineBoostContains": ["bun:ffi", "cc(", "c_include_path", "library_path", "nixos", "symbols:"]
    },
    "mimalloc_v3_update": {
      "aliases": ["mimalloc v3", "bun memory heap update", "multi-threaded memory usage"],
      "terms": ["Mimalloc v3", "memory heap", "multi-threaded", "memory usage", "allocator"],
      "runtimeHint": "bun",
      "artifactHint": "api",
      "lineBoostContains": ["mimalloc", "memory", "heap", "allocator", "thread"]
    },
    "dependency_runtime_updates": {
      "aliases": ["lolhtml 2.7.1", "tinycc update", "boringssl update", "windows arm64 tinycc"],
      "terms": ["LOLHTML", "2.7.1", "TinyCC", "BoringSSL", "Windows ARM64", "dependency update", "runtime update"],
      "runtimeHint": "bun",
      "artifactHint": "api",
      "lineBoostContains": ["lolhtml", "tinycc", "boringssl", "windows arm64", "dependency update"]
    }
  }
}

.search/policies.json (diff)
@@ -34,9 +34,28 @@
     "/lib/docs/documentation-validator",
     "/lib/docs/template-scanner"
   ],
+  "deliveryDemotionExceptions": [
+    "/lib/docs/canonical-family.ts",
+    "/lib/docs/smart-symbol-index.ts",
+    "/lib/docs/ripgrep-spawn.ts",
+    "/lib/docs/stream-search.ts",
+    "/lib/docs/enhanced-stream-search.ts"
+  ],
   "familyCap": 3,
+  "familyGroupWeights": {
+    "Definitions": 1,
+    "Callers": 0.95,
+    "Imports": 0.7,
+    "Tests": 0.8,
+    "Other": 0.75
+  },
   "importDampeningPenalty": 8,
   "importQualityPenalty": 4,
+  "scoreThresholds": {
+    "qualityDropWarn": -1.5,
+    "slopRiseWarn": 2.0,
+    "reliabilityDropWarn": -2.0
+  },
   "queryBoosts": {
     "bunRuntimeBoost": 18,
     "apiArtifactBoost": 8,
@@ -97,10 +116,17 @@
     },
     "buffer_swap_intrinsics": {
       "aliases": ["buffer swap16 faster", "buffer swap64 faster", "buffer swap intrinsics"],
-      "terms": ["Buffer.swap16", "Buffer.swap64", "endianness", "intrinsics", "byte swap"],
+      "terms": ["Buffer.swap16", "Buffer.swap64", "endianness", "intrinsics", "byte swap", "buffer optimization"],
       "runtimeHint": "bun",
       "artifactHint": "api",
       "lineBoostContains": ["swap16", "swap64", "endianness", "buffer.alloc"]
+    },
+    "buffer_optimizations": {
+      "aliases": ["buffer optimizations", "faster buffer operations", "buffer perf"],
+      "terms": ["Buffer.from", "Buffer.swap16", "Buffer.swap64", "buffer", "typedarray", "intrinsics", "bulk copy"],
+      "runtimeHint": "bun",
+      "artifactHint": "api",
+      "lineBoostContains": ["buffer.from", "swap16", "swap64", "typedarray", "intrinsics"]
     },
     "stringwidth_gb9c": {
       "aliases": ["stringWidth GB9c", "indic conjunct break", "devanagari grapheme fix"],
