alerts/alerts.json (before)
[
  {
    "id": "alert-1770518756862-wiki.factory-wager.com",
    "type": "service_failure",
    "severity": "warning",
    "service": "wiki.factory-wager.com",
    "message": "wiki.factory-wager.com is unhealthy",
    "details": {
      "domain": "wiki.factory-wager.com",
      "status": "unhealthy",
      "statusCode": 404,
      "responseTime": 171,
      "timestamp": "2026-02-08T02:45:56.582Z",
      "error": null
    },
    "timestamp": "2026-02-08T02:45:56.862Z",
    "acknowledged": false
  },
  {
    "id": "alert-1770518756862-dashboard.factory-wager.com",
    "type": "service_failure",
    "severity": "warning",
    "service": "dashboard.factory-wager.com",
    "message": "dashboard.factory-wager.com is unhealthy",
    "details": {
      "domain": "dashboard.factory-wager.com",
      "status": "unhealthy",
      "statusCode": 404,
      "responseTime": 121,
      "timestamp": "2026-02-08T02:45:56.597Z",
      "error": null
    },
    "timestamp": "2026-02-08T02:45:56.862Z",
    "acknowledged": false
  },
  {
    "id": "alert-1770518756862-api.factory-wager.com",
    "type": "service_failure",
    "severity": "warning",
    "service": "api.factory-wager.com",
    "message": "api.factory-wager.com is unhealthy",
    "details": {
      "domain": "api.factory-wager.com",
      "status": "unhealthy",
      "statusCode": 404,
      "responseTime": 177,
      "timestamp": "2026-02-08T02:45:56.653Z",
      "error": null
    },
    "timestamp": "2026-02-08T02:45:56.862Z",
    "acknowledged": false
  },
  {
    "id": "alert-1770518756862-npm.factory-wager.com",
    "type": "service_failure",
    "severity": "warning",
    "service": "npm.factory-wager.com",
    "message": "npm.factory-wager.com is unhealthy",
    "details": {
      "domain": "npm.factory-wager.com",
      "status": "unhealthy",
      "statusCode": 404,
      "responseTime": 177,
      "timestamp": "2026-02-08T02:45:56.654Z",
      "error": null
    },
    "timestamp": "2026-02-08T02:45:56.862Z",
    "acknowledged": false
  },
  {
    "id": "alert-1770518756862-Wiki",
    "type": "service_failure",
    "severity": "warning",
    "service": "Wiki",
    "message": "Wiki is unhealthy",
    "details": {
      "name": "Wiki",
      "url": "https://wiki.factory-wager.com",
      "type": "web",
      "status": "unhealthy",
      "statusCode": 404,
      "responseTime": 117,
      "timestamp": "2026-02-08T02:45:56.771Z",
      "error": null
    },
    "timestamp": "2026-02-08T02:45:56.862Z",
    "acknowledged": false
  },
  {
    "id": "alert-1770518756862-Dashboard",
    "type": "service_failure",
    "severity": "warning",
    "service": "Dashboard",
    "message": "Dashboard is unhealthy",
    "details": {
      "name": "Dashboard",
      "url": "https://dashboard.factory-wager.com",
      "type": "web",
      "status": "unhealthy",
      "statusCode": 404,
      "responseTime": 206,
      "timestamp": "2026-02-08T02:45:56.861Z",
      "error": null
    },
    "timestamp": "2026-02-08T02:45:56.862Z",
    "acknowledged": false
  },
  {
    "id": "alert-1770518756862-API",
    "type": "service_failure",
    "severity": "warning",
    "service": "API",
    "message": "API is unhealthy",
    "details": {
      "name": "API",
      "url": "https://api.factory-wager.com/health",
      "type": "api",
      "status": "unhealthy",
      "statusCode": 404,
      "responseTime": 147,
      "timestamp": "2026-02-08T02:45:56.803Z",
      "error": null
    },
    "timestamp": "2026-02-08T02:45:56.862Z",
    "acknowledged": false
  },
  {
    "id": "alert-1770518756862-NPM Registry",
    "type": "service_failure",
    "severity": "warning",
    "service": "NPM Registry",
    "message": "NPM Registry is unhealthy",
    "details": {
      "name": "NPM Registry",
      "url": "https://npm.factory-wager.com",
      "type": "web",
      "status": "unhealthy",
      "statusCode": 404,
      "responseTime": 87,
      "timestamp": "2026-02-08T02:45:56.745Z",
      "error": null
    },
    "timestamp": "2026-02-08T02:45:56.862Z",
    "acknowledged": false
  }
]

alerts/alerts.json (after)
[
  {
    "id": "alert-1770518756862-wiki.factory-wager.com",
    "type": "service_failure",
    "severity": "warning",
    "service": "wiki.factory-wager.com",
    "message": "wiki.factory-wager.com is unhealthy",
    "details": {
      "domain": "wiki.factory-wager.com",
      "status": "unhealthy",
      "statusCode": 404,
      "responseTime": 171,
      "timestamp": "2026-02-08T02:45:56.582Z",
      "error": null
    },
    "timestamp": "2026-02-08T02:45:56.862Z",
    "acknowledged": false
  },
  {
    "id": "alert-1770518756862-dashboard.factory-wager.com",
    "type": "service_failure",
    "severity": "warning",
    "service": "dashboard.factory-wager.com",
    "message": "dashboard.factory-wager.com is unhealthy",
    "details": {
      "domain": "dashboard.factory-wager.com",
      "status": "unhealthy",
      "statusCode": 404,
      "responseTime": 121,
      "timestamp": "2026-02-08T02:45:56.597Z",
      "error": null
    },
    "timestamp": "2026-02-08T02:45:56.862Z",
    "acknowledged": false
  },
  {
    "id": "alert-1770518756862-api.factory-wager.com",
    "type": "service_failure",
    "severity": "warning",
    "service": "api.factory-wager.com",
    "message": "api.factory-wager.com is unhealthy",
    "details": {
      "domain": "api.factory-wager.com",
      "status": "unhealthy",
      "statusCode": 404,
      "responseTime": 177,
      "timestamp": "2026-02-08T02:45:56.653Z",
      "error": null
    },
    "timestamp": "2026-02-08T02:45:56.862Z",
    "acknowledged": false
  },
  {
    "id": "alert-1770518756862-registry.factory-wager.com",
    "type": "service_failure",
    "severity": "warning",
    "service": "registry.factory-wager.com",
    "message": "registry.factory-wager.com is unhealthy",
    "details": {
      "domain": "registry.factory-wager.com",
      "status": "unhealthy",
      "statusCode": 404,
      "responseTime": 177,
      "timestamp": "2026-02-08T02:45:56.654Z",
      "error": null
    },
    "timestamp": "2026-02-08T02:45:56.862Z",
    "acknowledged": false
  },
  {
    "id": "alert-1770518756862-Wiki",
    "type": "service_failure",
    "severity": "warning",
    "service": "Wiki",
    "message": "Wiki is unhealthy",
    "details": {
      "name": "Wiki",
      "url": "https://wiki.factory-wager.com",
      "type": "web",
      "status": "unhealthy",
      "statusCode": 404,
      "responseTime": 117,
      "timestamp": "2026-02-08T02:45:56.771Z",
      "error": null
    },
    "timestamp": "2026-02-08T02:45:56.862Z",
    "acknowledged": false
  },
  {
    "id": "alert-1770518756862-Dashboard",
    "type": "service_failure",
    "severity": "warning",
    "service": "Dashboard",
    "message": "Dashboard is unhealthy",
    "details": {
      "name": "Dashboard",
      "url": "https://dashboard.factory-wager.com",
      "type": "web",
      "status": "unhealthy",
      "statusCode": 404,
      "responseTime": 206,
      "timestamp": "2026-02-08T02:45:56.861Z",
      "error": null
    },
    "timestamp": "2026-02-08T02:45:56.862Z",
    "acknowledged": false
  },
  {
    "id": "alert-1770518756862-API",
    "type": "service_failure",
    "severity": "warning",
    "service": "API",
    "message": "API is unhealthy",
    "details": {
      "name": "API",
      "url": "https://api.factory-wager.com/health",
      "type": "api",
      "status": "unhealthy",
      "statusCode": 404,
      "responseTime": 147,
      "timestamp": "2026-02-08T02:45:56.803Z",
      "error": null
    },
    "timestamp": "2026-02-08T02:45:56.862Z",
    "acknowledged": false
  },
  {
    "id": "alert-1770518756862-NPM Registry",
    "type": "service_failure",
    "severity": "warning",
    "service": "NPM Registry",
    "message": "NPM Registry is unhealthy",
    "details": {
      "name": "NPM Registry",
      "url": "https://registry.factory-wager.com",
      "type": "web",
      "status": "unhealthy",
      "statusCode": 404,
      "responseTime": 87,
      "timestamp": "2026-02-08T02:45:56.745Z",
      "error": null
    },
    "timestamp": "2026-02-08T02:45:56.862Z",
    "acknowledged": false
  }
]

alerts/alerts.json (diff)
@@ -51,13 +51,13 @@
     "acknowledged": false
   },
   {
-    "id": "alert-1770518756862-npm.factory-wager.com",
+    "id": "alert-1770518756862-registry.factory-wager.com",
     "type": "service_failure",
     "severity": "warning",
-    "service": "npm.factory-wager.com",
-    "message": "npm.factory-wager.com is unhealthy",
+    "service": "registry.factory-wager.com",
+    "message": "registry.factory-wager.com is unhealthy",
     "details": {
-      "domain": "npm.factory-wager.com",
+      "domain": "registry.factory-wager.com",
       "status": "unhealthy",
       "statusCode": 404,
       "responseTime": 177,
@@ -132,7 +132,7 @@
     "message": "NPM Registry is unhealthy",
     "details": {
       "name": "NPM Registry",
-      "url": "https://npm.factory-wager.com",
+      "url": "https://registry.factory-wager.com",
       "type": "web",
       "status": "unhealthy",
       "statusCode": 404,
