projects/experimental/trader-analyzer/bunfig.toml (before)
# [BUNFIG.CONFIGURATION.RG:CONFIG] Bun Configuration for Workspaces with Private Registry
# Priority: CLI flags > Environment Variables > Local bunfig.toml > Global bunfig.toml
# CLI flags override all
# Reference: https://bun.com/docs/pm/cli/install#configuration
# Environment Variables: See docs/BUN-INSTALL-ENV-VARS.md

# [INSTALL.CONFIGURATION.RG:CONFIG] Package Installation Configuration
[install]
exact = true
# [INSTALL.OPTIONAL.RG:CONFIG] whether to install optionalDependencies
optional = true

# [INSTALL.DEV.RG:CONFIG] whether to install devDependencies
dev = true

# [INSTALL.PEER.RG:CONFIG] whether to install peerDependencies
peer = true

# [INSTALL.PRODUCTION.RG:CONFIG] equivalent to `--production` flag
production = false

# [INSTALL.SAVE.TEXT.LOCKFILE.RG:CONFIG] equivalent to `--save-text-lockfile` flag
saveTextLockfile = false

# [INSTALL.FROZEN.LOCKFILE.RG:CONFIG] equivalent to `--frozen-lockfile` flag
frozenLockfile = false

# [INSTALL.DRY.RUN.RG:CONFIG] equivalent to `--dry-run` flag
dryRun = false

# [INSTALL.CONCURRENT.SCRIPTS.RG:CONFIG] equivalent to `--concurrent-scripts` flag
concurrentScripts = 16 # (cpu count or GOMAXPROCS) x2

# [INSTALL.LINKER.RG:CONFIG] installation strategy: "hoisted" or "isolated"
# default depends on lockfile configVersion and workspaces:
# - configVersion = 1: "isolated" if using workspaces, otherwise "hoisted"
# - configVersion = 0: "hoisted"
# Using "isolated" for workspaces (prevents phantom dependencies)
linker = "isolated"

# [INSTALL.AUTO.RG:CONFIG] Auto-install behavior
auto = "fallback"

# [INSTALL.MINIMUM.RELEASE.AGE.RG:CONFIG] minimum age config (supply chain security)
# Only install package versions published at least N seconds ago
minimumReleaseAge = 259200 # seconds (3 days)
minimumReleaseAgeExcludes = ["@types/node", "typescript", "@types/bun"]

# [INSTALL.SCOPES.RG:CONFIG] Private Registry Configuration for Scoped Packages
# [INSTALL.SCOPES.GRAPH.RG:CONFIG] Private registry configuration for @graph scoped packages
[install.scopes."@graph"]
registry = "https://npm.factory-wager.com"
token = "$GRAPH_NPM_TOKEN"

# [INSTALL.SCOPES.BENCH.RG:CONFIG] Private registry configuration for @bench scoped packages
[install.scopes."@bench"]
registry = "https://npm.internal.yourcompany.com"
token = "$GRAPH_NPM_TOKEN"

# [INSTALL.SCOPES.DEV.RG:CONFIG] Private registry configuration for @dev scoped packages
[install.scopes."@dev"]
registry = "https://npm.internal.yourcompany.com"
token = "$GRAPH_NPM_TOKEN"

# Alternative: Use Bun.secrets for secure token storage
# See: docs/BUN-REGISTRY-SECRETS.md
# [install.scopes."@graph"]
# registry = "https://npm.internal.yourcompany.com"
# token = "$GRAPH_NPM_TOKEN"  # Loads from Bun.secrets or environment

# Never use bun link in workspace
# Use workspace:* protocol instead for inter-package dependencies
# See: docs/BUN-WORKSPACES.md

[publish]
registry = "https://npm.factory-wager.com"

[install.scopes]
"@factorywager" = { token = "$FW_REGISTRY_TOKEN", url = "https://npm.factory-wager.com/" }
"@duoplus" = { token = "$FW_REGISTRY_TOKEN", url = "https://npm.factory-wager.com/" }

projects/experimental/trader-analyzer/bunfig.toml (after)
# [BUNFIG.CONFIGURATION.RG:CONFIG] Bun Configuration for Workspaces with Private Registry
# Priority: CLI flags > Environment Variables > Local bunfig.toml > Global bunfig.toml
# CLI flags override all
# Reference: https://bun.com/docs/pm/cli/install#configuration
# Environment Variables: See docs/BUN-INSTALL-ENV-VARS.md

# [INSTALL.CONFIGURATION.RG:CONFIG] Package Installation Configuration
[install]
exact = true
# [INSTALL.OPTIONAL.RG:CONFIG] whether to install optionalDependencies
optional = true

# [INSTALL.DEV.RG:CONFIG] whether to install devDependencies
dev = true

# [INSTALL.PEER.RG:CONFIG] whether to install peerDependencies
peer = true

# [INSTALL.PRODUCTION.RG:CONFIG] equivalent to `--production` flag
production = false

# [INSTALL.SAVE.TEXT.LOCKFILE.RG:CONFIG] equivalent to `--save-text-lockfile` flag
saveTextLockfile = false

# [INSTALL.FROZEN.LOCKFILE.RG:CONFIG] equivalent to `--frozen-lockfile` flag
frozenLockfile = false

# [INSTALL.DRY.RUN.RG:CONFIG] equivalent to `--dry-run` flag
dryRun = false

# [INSTALL.CONCURRENT.SCRIPTS.RG:CONFIG] equivalent to `--concurrent-scripts` flag
concurrentScripts = 16 # (cpu count or GOMAXPROCS) x2

# [INSTALL.LINKER.RG:CONFIG] installation strategy: "hoisted" or "isolated"
# default depends on lockfile configVersion and workspaces:
# - configVersion = 1: "isolated" if using workspaces, otherwise "hoisted"
# - configVersion = 0: "hoisted"
# Using "isolated" for workspaces (prevents phantom dependencies)
linker = "isolated"

# [INSTALL.AUTO.RG:CONFIG] Auto-install behavior
auto = "fallback"

# [INSTALL.MINIMUM.RELEASE.AGE.RG:CONFIG] minimum age config (supply chain security)
# Only install package versions published at least N seconds ago
minimumReleaseAge = 259200 # seconds (3 days)
minimumReleaseAgeExcludes = ["@types/node", "typescript", "@types/bun"]

# [INSTALL.SCOPES.RG:CONFIG] Private Registry Configuration for Scoped Packages
# [INSTALL.SCOPES.GRAPH.RG:CONFIG] Private registry configuration for @graph scoped packages
[install.scopes."@graph"]
registry = "https://registry.factory-wager.com"
token = "$GRAPH_NPM_TOKEN"

# [INSTALL.SCOPES.BENCH.RG:CONFIG] Private registry configuration for @bench scoped packages
[install.scopes."@bench"]
registry = "https://npm.internal.yourcompany.com"
token = "$GRAPH_NPM_TOKEN"

# [INSTALL.SCOPES.DEV.RG:CONFIG] Private registry configuration for @dev scoped packages
[install.scopes."@dev"]
registry = "https://npm.internal.yourcompany.com"
token = "$GRAPH_NPM_TOKEN"

# Alternative: Use Bun.secrets for secure token storage
# See: docs/BUN-REGISTRY-SECRETS.md
# [install.scopes."@graph"]
# registry = "https://npm.internal.yourcompany.com"
# token = "$GRAPH_NPM_TOKEN"  # Loads from Bun.secrets or environment

# Never use bun link in workspace
# Use workspace:* protocol instead for inter-package dependencies
# See: docs/BUN-WORKSPACES.md

[publish]
registry = "https://registry.factory-wager.com"

[install.scopes]
"@factorywager" = { token = "$FW_REGISTRY_TOKEN", url = "https://registry.factory-wager.com/" }
"@duoplus" = { token = "$FW_REGISTRY_TOKEN", url = "https://registry.factory-wager.com/" }

projects/experimental/trader-analyzer/bunfig.toml (diff)
@@ -49,7 +49,7 @@ minimumReleaseAgeExcludes = ["@types/node", "typescript", "@types/bun"]
 # [INSTALL.SCOPES.RG:CONFIG] Private Registry Configuration for Scoped Packages
 # [INSTALL.SCOPES.GRAPH.RG:CONFIG] Private registry configuration for @graph scoped packages
 [install.scopes."@graph"]
-registry = "https://npm.factory-wager.com"
+registry = "https://registry.factory-wager.com"
 token = "$GRAPH_NPM_TOKEN"
 
 # [INSTALL.SCOPES.BENCH.RG:CONFIG] Private registry configuration for @bench scoped packages
@@ -73,8 +73,8 @@ token = "$GRAPH_NPM_TOKEN"
 # See: docs/BUN-WORKSPACES.md
 
 [publish]
-registry = "https://npm.factory-wager.com"
+registry = "https://registry.factory-wager.com"
 
 [install.scopes]
-"@factorywager" = { token = "$FW_REGISTRY_TOKEN", url = "https://npm.factory-wager.com/" }
-"@duoplus" = { token = "$FW_REGISTRY_TOKEN", url = "https://npm.factory-wager.com/" }
+"@factorywager" = { token = "$FW_REGISTRY_TOKEN", url = "https://registry.factory-wager.com/" }
+"@duoplus" = { token = "$FW_REGISTRY_TOKEN", url = "https://registry.factory-wager.com/" }
