projects/experimental/registry-powered-mcp/bunfig.toml (before)
# Bun Configuration - Registry-Powered-MCP v2.4.1
# Centralized dependency management via Bun Catalogs
# https://bun.sh/docs/pm/catalogs

# Note: Bun Catalogs require bun >= 1.3.0
# Catalog feature may not be available in all versions
# Reverting to standard workspace dependencies for compatibility

# [catalog]
# "@types/bun" = "latest"
# "typescript" = "^5.0.0"

[test]
# Test discovery patterns (default patterns are used)
# Files matching these patterns will be discovered as tests:
# - *.test.{ts,tsx,js,jsx}
# - *_test.{ts,tsx,js,jsx}
# - *.spec.{ts,tsx,js,jsx}
# - *_spec.{ts,tsx,js,jsx}

# Preload scripts before tests run
# Suppresses expected test output (S3 errors, logger output, etc.)
# Use TEST_VERBOSE=true to see all output
preload = ["./test/_harness/setup.ts"]

# Default timeout for tests (milliseconds)
timeout = 30000

# Coverage settings
# coverage = true  # Enable by default in CLI instead
# coverageDir = "./coverage"
# coverageReporter = ["text", "lcov"]  # Supported: text, lcov

# Test execution settings
# concurrent = false  # Set to true to run all tests concurrently
# maxConcurrency = 20  # Max concurrent test workers
# bail = 0  # Exit after N failures (0 = run all)

# Snapshot settings
# updateSnapshots = false  # Auto-update snapshots (dangerous in CI)

[install]
exact = true
registry = "https://npm.factory-wager.com"

[publish]
registry = "https://npm.factory-wager.com"

[install.scopes]
"@factorywager" = { token = "$FW_REGISTRY_TOKEN", url = "https://npm.factory-wager.com/" }
"@duoplus" = { token = "$FW_REGISTRY_TOKEN", url = "https://npm.factory-wager.com/" }

projects/experimental/registry-powered-mcp/bunfig.toml (after)
# Bun Configuration - Registry-Powered-MCP v2.4.1
# Centralized dependency management via Bun Catalogs
# https://bun.sh/docs/pm/catalogs

# Note: Bun Catalogs require bun >= 1.3.0
# Catalog feature may not be available in all versions
# Reverting to standard workspace dependencies for compatibility

# [catalog]
# "@types/bun" = "latest"
# "typescript" = "^5.0.0"

[test]
# Test discovery patterns (default patterns are used)
# Files matching these patterns will be discovered as tests:
# - *.test.{ts,tsx,js,jsx}
# - *_test.{ts,tsx,js,jsx}
# - *.spec.{ts,tsx,js,jsx}
# - *_spec.{ts,tsx,js,jsx}

# Preload scripts before tests run
# Suppresses expected test output (S3 errors, logger output, etc.)
# Use TEST_VERBOSE=true to see all output
preload = ["./test/_harness/setup.ts"]

# Default timeout for tests (milliseconds)
timeout = 30000

# Coverage settings
# coverage = true  # Enable by default in CLI instead
# coverageDir = "./coverage"
# coverageReporter = ["text", "lcov"]  # Supported: text, lcov

# Test execution settings
# concurrent = false  # Set to true to run all tests concurrently
# maxConcurrency = 20  # Max concurrent test workers
# bail = 0  # Exit after N failures (0 = run all)

# Snapshot settings
# updateSnapshots = false  # Auto-update snapshots (dangerous in CI)

[install]
exact = true
registry = "https://registry.factory-wager.com"

[publish]
registry = "https://registry.factory-wager.com"

[install.scopes]
"@factorywager" = { token = "$FW_REGISTRY_TOKEN", url = "https://registry.factory-wager.com/" }
"@duoplus" = { token = "$FW_REGISTRY_TOKEN", url = "https://registry.factory-wager.com/" }

projects/experimental/registry-powered-mcp/bunfig.toml (diff)
@@ -41,11 +41,11 @@ timeout = 30000
 
 [install]
 exact = true
-registry = "https://npm.factory-wager.com"
+registry = "https://registry.factory-wager.com"
 
 [publish]
-registry = "https://npm.factory-wager.com"
+registry = "https://registry.factory-wager.com"
 
 [install.scopes]
-"@factorywager" = { token = "$FW_REGISTRY_TOKEN", url = "https://npm.factory-wager.com/" }
-"@duoplus" = { token = "$FW_REGISTRY_TOKEN", url = "https://npm.factory-wager.com/" }
+"@factorywager" = { token = "$FW_REGISTRY_TOKEN", url = "https://registry.factory-wager.com/" }
+"@duoplus" = { token = "$FW_REGISTRY_TOKEN", url = "https://registry.factory-wager.com/" }
